<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Project #1 for VFW at Full Sail University." />
		<meta name="keywords" content="html, mobile development, full sail university, vfw" />
		<meta name="robots" content="noindex, nofollow" />
		<meta name="viewport" content="user-scalable=no, width=device-width" />
		<meta name="viewport" content="target-densitydpi=device-dpi" />
		
		<title>VFW Project #1</title>
		
		<link href="css/styles.css" rel="stylesheet" type="text/css" />
		<script src="js/main.js" type="text/javascript"> </script>
	</head>
	<body>
		<header>
			<h1>Car Tag</h1>
		</header>
		<div id="open">
			<h2>Collect and share amazing cars you find on your travels</h2>
		</div>
		<nav id="tag">
			<ul>
				<li><a id="tag" href="additem.html">TAG A CAR</a></li>
			</ul>
		</nav>
		<footer>
			<h3>a <a href="http://www.pixelplunder.com">pixel plunder</a> app</h3>
		</footer>
	</body>
</html>

