<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Project #1 for VFW at Full Sail University." />
		<meta name="keywords" content="html, mobile development, full sail university, vfw" />
		<meta name="robots" content="noindex, nofollow" />
		<meta name="viewport" content="user-scalable=no, width=device-width" />
		<meta name="viewport" content="target-densitydpi=device-dpi" />
		
		<title>VFW Project #1</title>
		
		<link href="css/styles.css" rel="stylesheet" type="text/css" />
		<script src="js/main.js" type="text/javascript"> </script>
	</head>
	<body>
		<header>
			<h1>Create new tag</h1>
		</header>
		<form action="#" method="post">
			<fieldset>
				<legend>Describe the Car</legend>
				<ul>
					<li><label for="make">Make: </label><input type="text" autofocus id="make" /></li>
					<li><label for="model">Model: </label><input type="text" id="model" /></li>
					<li><label for="year">Year: </label><input type="number" value="2012" id="year" /></li>
					<li><label for="doors">Number of Doors</label><br/><input type="range" min="0" max="5" value="0" step="1" name="doors" list="Doors" />
						<datalist id="doors">
							<option value="0"/>
							<option value="+2"/>
							<option value="+3"/>
							<option value="+4"/>
							<option value="+5"/>
						</datalist>
					</li>
					<li>
						<label for="color">Color: </label>
						<select id="color">
							<option value="Black">Black</option>
							<option value="White">White</option>
							<option value="Silver">Silver</option>
							<option value="Red">Red</option>
							<option value="Blue">Blue</option>
							<option value="Yellow">Yellow</option>
							<option value="Green">Green</option>
						</select>
					</li>
					<li>What makes it stand out?
						<ul>
							<li><input type="checkbox" value="Custom" id="custom" /><label for="custom"> Custom paint or decals</label></li>
							<li><input type="checkbox" value="Sound" id="sound" /><label for="sound"> Top notch sound system</label></li>
							<li><input type="checkbox" value="Fast" id="fast" /><label for="fast"> Crazy fast engine</label></li>
							<li><input type="checkbox" value="Rims" id="rims" /><label for="rims"> Really nice rims</label></li>
						</ul>
					</li>
					<li>What's the condition like?
						<ul>
							<li><input type="radio" checked value="Amazing" id="amazing" name="condition" /><label for="amazing"> Amazing</label></li>
							<li><input type="radio" value="Not" id="not" name="condition" /><label for="not"> Not so amazing</label></li>
							<li><input type="radio" value="Rubbish" id="rubbish" name="condition" /><label for="rubbish"> Rubbish</label></li>
						</ul>
					</li>
					<li><label for="describe">Describe the car in your own words. </label><textarea id="describe"></textarea></li>
					<li><input type="hidden" value="true"/></li>
				</ul>
			</fieldset>
			<input type="submit" value="Save Car Info" />
		</form>
		<footer>
			<h3>a <a href="http://www.pixelplunder.com">pixel plunder</a> app</h3>
		</footer>
	</body>
</html>

