/*
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family:Trebuchet MS, Helvetica, sans-serif;
	font-size:12px;
	background:#eee;
}
.wrap{
	margin:0 auto;
}
.header{
	background:#333;
}
.logo{
}
.logo a{
	font-size:40px;
	color:#fff;
}
.search{
	float:right;
	margin:50px 10px 0 0;
	padding:2px;
	background:#444;
	-webkit-border-radius:.4em;
	   -moz-border-radius:.4em;
			border-radius:.4em;
}
.search input[type="text"],
.search input[type="submit"]{
	background:none;
	border:none;
	color:#fff;
	outline:none;
}
.search input[type="submit"]{
	background:url(../images/search.png) no-repeat 0 2px;
	width:16px;
}
.nav{
	background: #9dd53a;
	background: -moz-linear-gradient(top,  #9dd53a 0%, #a1d54f 50%, #80c217 51%, #7cbc0a 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9dd53a), color-stop(50%,#a1d54f), color-stop(51%,#80c217), color-stop(100%,#7cbc0a));
	background: -webkit-linear-gradient(top,  #9dd53a 0%,#a1d54f 50%,#80c217 51%,#7cbc0a 100%);
	background: -o-linear-gradient(top,  #9dd53a 0%,#a1d54f 50%,#80c217 51%,#7cbc0a 100%);
	background: -ms-linear-gradient(top,  #9dd53a 0%,#a1d54f 50%,#80c217 51%,#7cbc0a 100%);
	background: linear-gradient(to bottom,  #9dd53a 0%,#a1d54f 50%,#80c217 51%,#7cbc0a 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9dd53a', endColorstr='#7cbc0a',GradientType=0 );
	margin:5px 5px;
	-webkit-border-radius:.4em;
	   -moz-border-radius:.4em;
			border-radius:.4em;
			border:1px solid #99CC00;
}
.nav ul{
	padding-left:10px;
}

.nav li {
	display:inline-block;
}
.nav li a {
	color:#fff;
	font-size:14px;
	display:block;
	padding:10px 5px;
}
.nav li a:hover{
	color:#555;
	background: #ffffff;
	background: -moz-linear-gradient(top,  #ffffff 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#f1f1f1), color-stop(51%,#e1e1e1), color-stop(100%,#f6f6f6));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%);
	background: linear-gradient(to bottom,  #ffffff 0%,#f1f1f1 50%,#e1e1e1 51%,#f6f6f6 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 );
}
.main{
	background:#fff;
	-webkit-border-radius:.4em;
	   -moz-border-radius:.4em;
			border-radius:.4em;
			padding:3px 0 20px 0;
	
}
/*--Head-box--*/
.head-box{
	padding:15px;
	background:#fff;
	margin:10px;
	-webkit-box-shadow:0 0 6px #aaa;
	   -moz-box-shadow:0 0 6px #aaa;
	        box-shadow:0 0 6px #aaa;
	-webkit-border-radius:.4em;
	   -moz-border-radius:.4em;
			border-radius:.4em;
}
.head-box h2{
	color:#444;
	font-size:28px;
	padding:5px 0;
	margin-bottom:0;
}
.head-box p{
	font-size:14px;
	color:#aaa;
	line-height:1.5em;
}
.links{
	margin:20px 0 0 0;
}
.links li{
	display:inline-block;
}
.links li a:hover,
.links li:first-child a{
	background: #45484d;
	background: -moz-linear-gradient(top,  #45484d 0%, #000000 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000));
	background: -webkit-linear-gradient(top,  #45484d 0%,#000000 100%);
	background: -o-linear-gradient(top,  #45484d 0%,#000000 100%);
	background: -ms-linear-gradient(top,  #45484d 0%,#000000 100%);
	background: linear-gradient(to bottom,  #45484d 0%,#000000 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 );

}
.links li a{
	color:#fff;
	padding:4px 12px;
	background: #8fc800;
	background: -moz-linear-gradient(top,  #8fc800 0%, #8fc800 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8fc800), color-stop(100%,#8fc800));
	background: -webkit-linear-gradient(top,  #8fc800 0%,#8fc800 100%);
	background: -o-linear-gradient(top,  #8fc800 0%,#8fc800 100%);
	background: -ms-linear-gradient(top,  #8fc800 0%,#8fc800 100%);
	background: linear-gradient(to bottom,  #8fc800 0%,#8fc800 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8fc800', endColorstr='#8fc800',GradientType=0 );
	-webkit-border-radius:.4em;
	   -moz-border-radius:.4em;
			border-radius:.4em;
}
.data{
}
.prev{
	float:right;
}
.sub-box{
	background:#333;
	padding-top:20px;
}
.box:last-child{
	border-right:none;
}
.box{
	padding:30px 40px;
	border-bottom:1px solid #444;
}
.box h3{
	font-size:26px;
	vertical-align:top;
	color:#eee;
}
.box p{
	font-size:12px;
	color:#aaa;
}
/*--Left--*/
.left{
	padding:15px;
}
.right{
	padding:15px 15px 0 15px;
}
.left h2,
.right h2{
	font-size:28px;
	padding-bottom:5px;
	color:#666;
	border-bottom:1px solid #eee;
}
.left p,
.right p{
	font-size:13px;
	padding:20px 0;
	line-height:1.7em;
	color:#888;
}
/*--about--*/
.about{
	padding:15px;
}
.about h2{
	font-size:28px;
	color:#666;
	padding-bottom:10px;
	border-bottom:1px dashed #ddd;
}
.about p{
	font-size:14px;
	color:#666;
	line-height:1.8em;
	padding:20px 0;
}

/*--feedback--*/
.right div{
	padding:10px;
}
.right label{
	color:#666;
}
.right span{	
	display:block;
	padding:3px 0;
}
.right input[type="text"]{
	width:250px;
	padding:5px;
	font-size:16px;
	color:#666;
	background:#f3f3f3;
	border:none;
}
.right textarea{
	width:250px;
	height:100px;
	padding:5px;
	font-size:16px;
	background:#f3f3f3;
	border:none;
	font-size:16px;
	color:#666;
	font-family:Trebuchet MS, Helvetica, sans-serif;
}
.right input[type="submit"]{
	width:100px;
	padding:7px 0;
	font-size:16px;
	background:#333;
	border:none;
	font-size:14px;
	color:#eee;
	cursor:pointer;
	-webkit-border-radius:.4em;
	   -moz-border-radius:.4em;
			border-radius:.4em;
}
.right input[type="submit"]:hover{
	background:#8FC800;
}
/*--footer--*/
.footer{
	background:#333;
	text-align:center;
	padding:20px 0;
}
.footer li{
	margin:5px;
	display:inline-block;
}
.footer li a{
	color:#aaa;
	font-size:14px;
}
.footer li a:hover{
	color:#fff;
	border-bottom:1px solid #8FC800;
}
.copy{
	text-align:center;
	padding:10px;
	color:#555;
}
.copy a{
	color:#888;
}
.copy a:hover{
	color:#fff;
	border-bottom:1px solid #8FC800;
}
